[color]
	diff = auto
	status = auto
	branch = auto
	ui = true

[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 52

[color "diff"]
	meta = 11
	frag = magenta bold
	func = 146 bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse

[commit]
	gpgSign = true
	template = "~/personal/code/dotfiles/git/template.txt"

[core]
	excludesfile = "~/.gitignore"
	editor = vim
	compression = -1
	autocrlf = input
	whitespace = trailing-space,space-before-tab
	precomposeUnicode = true
	pager = "diff-so-fancy | less --tabs=4 -RFX"

[pull]
	rebase = true

[interactive]
	diffFilter = "diff-so-fancy --patch"

[grep]
	extendRegexp = true
	lineNumber = true

[log]
	showSignature = false

[submodule]
	fetchJobs = 4

[user]
	name = Louis Kounios
	email = louis@cergos.io
	signingKey = 14080EE62C3C76F3

[includeIf "gitdir:~/personal/code/"]
	path = ~/personal/code/.gitconfig

[includeIf "gitdir:~/work/ovo/code/"]
	path = ~/work/ovo/code/.gitconfig
